MARIADB_DATABASE=inception
MARIADB_USER=asahonet
MARIADB_PASSWORD=asahonet
MARIADB_ROOT_PASSWORD=root_pw
MARIADB_PREFIX=wp_
MARIADB_HOST=mariadb

WORDPRESS_TITLE=arinception
WORDPRESS_HOST=asahonet.42.fr
WORDPRESS_ADMIN=asahonet
WORDPRESS_ADMIN_PW=asahonet
WORDPRESS_ADMIN_EMAIL=asahonet@student.42nice.fr
WORDPRESS_USER=bob
WORDPRESS_USER_PW=bob
WORDPRESS_USER_EMAIL=bob@42nice.fr
